API_URL=https://api.themoviedb.org/3/
API_KEY=1234
API_IMAGES=https://image.tmdb.org/t/p/w500
API_SEARCH_MOVIES=https://api.themoviedb.org/3/search/movie
API_SEARCH_TV_SHOWS=https://api.themoviedb.org/3/search/tv
API_SEARCH_ACTORS=https://api.themoviedb.org/3/search/person